# GodotGrpcExperiments

./: .editorconfig  .gitignore  GodotGRpcExperiment.slnx  README.md
Common/: Common.csproj  HelloServiceImpl.cs
Common/Proto/: hello.proto
Godot3/: Client.cs  Client.tscn  FiraCode-Medium.ttf.import  FodyWeavers.xml  GodotGrpcExperiment.Godot3.csproj  GodotGrpcExperiment.Godot3.sln  MainWindow.tscn  MonoFont.tres  Server.cs  Server.tscn  project.godot
Godot4/: Client.cs  Client.cs.uid  FiraCode-Medium.ttf.import  GodotGRpcExperiment.Godot4.csproj  GodotGRpcExperiment.Godot4.sln  Server.cs  Server.cs.uid  client.tscn  export_presets.cfg  icon.svg.import  main_window.tscn  project.godot  server.tscn
