[gd_scene load_steps=3 format=2]

[ext_resource path="res://MonoFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Client.cs" type="Script" id=2]

[node name="Client" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 46.0
margin_right = 104.0
margin_bottom = 24.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 1010.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 27.0
margin_bottom = 19.0
text = "URI:"

[node name="UriEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 31.0
margin_right = 179.0
margin_bottom = 24.0
text = "http://localhost:8084"
expand_to_text_length = true

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 1010.0
margin_bottom = 76.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
margin_right = 68.0
margin_bottom = 20.0

[node name="RequestButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
margin_right = 68.0
margin_bottom = 20.0
text = "Request!"

[node name="ResponseLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 72.0
margin_right = 1010.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/mono_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Response will be here"
text = "Response will be here"
fit_content_height = true
