<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>GodotGrpcExperiment.Godot3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lavabird.SceneOnReady.Fody" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
