<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>GodotGrpcExperiment.Godot4</RootNamespace>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
